<!-- res/layout/activity_chat.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- RecyclerView for displaying chat messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageInputLayout"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"/>

    <!-- Message input layout (EditText and Send button) -->
    <RelativeLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_alignParentBottom="true">

        <!-- EditText for entering new messages -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/chat_box_layout"
            android:hint="@string/dummy_message"
            android:layout_toStartOf="@+id/sendButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:inputType="textMultiLine"
            android:maxLines="5"/>

        <!-- send button for sending messages -->
        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sent_icon"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:contentDescription="@string/content_description"/>
    </RelativeLayout>
</RelativeLayout>
